#PF-Assgn-41
def find_ten_substring(num_str):
    ret=[]
    for i in range(0,len(num_str)):
        sum=int(num_str[i])
        for j in range(i+1,len(num_str)):
            sum+=int(num_str[j])
            if(sum==10):
                ret.append(num_str[i:j+1])
    return ret[::-1]

num_str="3523014"
print("The number is:",num_str)
result_list=find_ten_substring(num_str)
print(result_list)

num_str="3523014"
print("The number is:",num_str)
result_list=find_ten_substring(num_str)
print(result_list)

