#PF-Assgn-22
def find_leap_years(given_year):
    count=0
    list_of_leap_years=[None]*15
    
    # Write your logic here
    while(count<15):
        if(given_year%4==0):
            if(given_year%100==0):
                if(given_year%400==0):
                    list_of_leap_years[count]=given_year
                    count+=1
                    given_year+=1
                else:
                    given_year+=1
            else:
                list_of_leap_years[count]=given_year
                count+=1
                given_year+=1
        else:
            given_year+=1
        
    return list_of_leap_years

list_of_leap_years=find_leap_years(2000)
print(list_of_leap_years)
